#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 1000 10000000000
    bytecblock "asset_a" "asset_b" "pool_token" "governor" "ratio"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/amm/contract.py:29-30
    // # The asset id of asset A
    // self.asset_a = Asset()
    bytec_0 // "asset_a"
    intc_0 // 0
    app_global_put
    // smart_contracts/amm/contract.py:31-32
    // # The asset id of asset B
    // self.asset_b = Asset()
    bytec_1 // "asset_b"
    intc_0 // 0
    app_global_put
    // smart_contracts/amm/contract.py:33-34
    // # The current governor of this contract, allowed to do admin type actions
    // self.governor = Txn.sender
    bytec_3 // "governor"
    txn Sender
    app_global_put
    // smart_contracts/amm/contract.py:35-36
    // # The asset id of the Pool Token, used to track share of pool the holder may recover
    // self.pool_token = Asset()
    bytec_2 // "pool_token"
    intc_0 // 0
    app_global_put
    // smart_contracts/amm/contract.py:37-38
    // # The ratio between assets (A*Scale/B)
    // self.ratio = UInt64(0)
    bytec 4 // "ratio"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/amm/contract.py:27
    // class ConstantProductAMM(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xddc4cb4a 0x25e6c376 0x10045c79 0x028e37c1 0x632aaed8 // method "set_governor(address)void", method "bootstrap(pay,uint64,uint64)uint64", method "mint(axfer,axfer,uint64,uint64,uint64)void", method "burn(axfer,uint64,uint64,uint64)void", method "swap(axfer,uint64,uint64)void"
    txna ApplicationArgs 0
    match set_governor bootstrap mint burn swap
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.amm.contract.do_asset_transfer(receiver: bytes, asset: uint64, amount: uint64) -> void:
do_asset_transfer:
    // smart_contracts/amm/contract.py:340-341
    // @subroutine
    // def do_asset_transfer(*, receiver: Account, asset: Asset, amount: UInt64) -> None:
    proto 3 0
    // smart_contracts/amm/contract.py:342-346
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_amount=amount,
    //     asset_receiver=receiver,
    // ).submit()
    itxn_begin
    frame_dig -3
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field AssetAmount
    frame_dig -2
    itxn_field XferAsset
    // smart_contracts/amm/contract.py:342
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm/contract.py:342-346
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_amount=amount,
    //     asset_receiver=receiver,
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.amm.contract.ConstantProductAMM.set_governor[routing]() -> void:
set_governor:
    // smart_contracts/amm/contract.py:40
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/amm/contract.py:43
    // self._check_is_governor()
    callsub _check_is_governor
    // smart_contracts/amm/contract.py:44
    // self.governor = new_governor
    bytec_3 // "governor"
    swap
    app_global_put
    // smart_contracts/amm/contract.py:40
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.amm.contract.ConstantProductAMM.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/amm/contract.py:46
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm/contract.py:63
    // assert not self.pool_token, "application has already been bootstrapped"
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    !
    assert // application has already been bootstrapped
    // smart_contracts/amm/contract.py:64
    // self._check_is_governor()
    callsub _check_is_governor
    // smart_contracts/amm/contract.py:65
    // assert Global.group_size == 2, "group size not 2"
    global GroupSize
    pushint 2
    ==
    assert // group size not 2
    // smart_contracts/amm/contract.py:66
    // assert seed.receiver == Global.current_application_address, "receiver not app address"
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // receiver not app address
    // smart_contracts/amm/contract.py:68
    // assert seed.amount >= 300_000, "amount minimum not met"  # 0.3 Algos
    uncover 2
    gtxns Amount
    pushint 300000
    >=
    assert // amount minimum not met
    // smart_contracts/amm/contract.py:69
    // assert a_asset.id < b_asset.id, "asset a must be less than asset b"
    dup2
    <
    assert // asset a must be less than asset b
    // smart_contracts/amm/contract.py:70
    // self.asset_a = a_asset
    bytec_0 // "asset_a"
    uncover 2
    app_global_put
    // smart_contracts/amm/contract.py:71
    // self.asset_b = b_asset
    bytec_1 // "asset_b"
    dig 1
    app_global_put
    // smart_contracts/amm/contract.py:268-276
    // itxn.AssetConfig(
    //     asset_name=b"DPT-" + self.asset_a.unit_name + b"-" + self.asset_b.unit_name,
    //     unit_name=b"dbt",
    //     total=TOTAL_SUPPLY,
    //     decimals=3,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    // )
    // .submit()
    itxn_begin
    // smart_contracts/amm/contract.py:269
    // asset_name=b"DPT-" + self.asset_a.unit_name + b"-" + self.asset_b.unit_name,
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    asset_params_get AssetUnitName
    assert // asset exists
    pushbytes 0x4450542d
    swap
    concat
    pushbytes 0x2d
    concat
    swap
    asset_params_get AssetUnitName
    assert // asset exists
    concat
    // smart_contracts/amm/contract.py:273
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/amm/contract.py:274
    // reserve=Global.current_application_address,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/amm/contract.py:272
    // decimals=3,
    pushint 3
    itxn_field ConfigAssetDecimals
    // smart_contracts/amm/contract.py:271
    // total=TOTAL_SUPPLY,
    intc 4 // 10000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/amm/contract.py:270
    // unit_name=b"dbt",
    pushbytes 0x646274
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetName
    // smart_contracts/amm/contract.py:268
    // itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/amm/contract.py:268-276
    // itxn.AssetConfig(
    //     asset_name=b"DPT-" + self.asset_a.unit_name + b"-" + self.asset_b.unit_name,
    //     unit_name=b"dbt",
    //     total=TOTAL_SUPPLY,
    //     decimals=3,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    // )
    // .submit()
    itxn_submit
    // smart_contracts/amm/contract.py:72
    // self.pool_token = self._create_pool_token()
    bytec_2 // "pool_token"
    // smart_contracts/amm/contract.py:268-277
    // itxn.AssetConfig(
    //     asset_name=b"DPT-" + self.asset_a.unit_name + b"-" + self.asset_b.unit_name,
    //     unit_name=b"dbt",
    //     total=TOTAL_SUPPLY,
    //     decimals=3,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    // )
    // .submit()
    // .created_asset
    itxn CreatedAssetID
    // smart_contracts/amm/contract.py:72
    // self.pool_token = self._create_pool_token()
    app_global_put
    // smart_contracts/amm/contract.py:74
    // self._do_opt_in(self.asset_a)
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    // smart_contracts/amm/contract.py:283
    // receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/amm/contract.py:282-286
    // do_asset_transfer(
    //     receiver=Global.current_application_address,
    //     asset=asset,
    //     amount=UInt64(0),
    // )
    swap
    // smart_contracts/amm/contract.py:285
    // amount=UInt64(0),
    intc_0 // 0
    // smart_contracts/amm/contract.py:282-286
    // do_asset_transfer(
    //     receiver=Global.current_application_address,
    //     asset=asset,
    //     amount=UInt64(0),
    // )
    callsub do_asset_transfer
    // smart_contracts/amm/contract.py:75
    // self._do_opt_in(self.asset_b)
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    // smart_contracts/amm/contract.py:283
    // receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/amm/contract.py:282-286
    // do_asset_transfer(
    //     receiver=Global.current_application_address,
    //     asset=asset,
    //     amount=UInt64(0),
    // )
    swap
    // smart_contracts/amm/contract.py:285
    // amount=UInt64(0),
    intc_0 // 0
    // smart_contracts/amm/contract.py:282-286
    // do_asset_transfer(
    //     receiver=Global.current_application_address,
    //     asset=asset,
    //     amount=UInt64(0),
    // )
    callsub do_asset_transfer
    // smart_contracts/amm/contract.py:76
    // return self.pool_token.id
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    // smart_contracts/amm/contract.py:46
    // @arc4.abimethod()
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.amm.contract.ConstantProductAMM.mint[routing]() -> void:
mint:
    pushbytes ""
    dup
    // smart_contracts/amm/contract.py:78-84
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    // )
    txn GroupIndex
    pushint 2
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm/contract.py:250
    // assert self.pool_token, "bootstrap method needs to be called first"
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    dup
    assert // bootstrap method needs to be called first
    // smart_contracts/amm/contract.py:110-111
    // # well-formed mint
    // assert pool_asset == self.pool_token, "asset pool incorrect"
    uncover 3
    ==
    assert // asset pool incorrect
    // smart_contracts/amm/contract.py:112
    // assert a_asset == self.asset_a, "asset a incorrect"
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    uncover 2
    dig 1
    ==
    assert // asset a incorrect
    // smart_contracts/amm/contract.py:113
    // assert b_asset == self.asset_b, "asset b incorrect"
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    uncover 2
    dig 1
    ==
    assert // asset b incorrect
    // smart_contracts/amm/contract.py:114
    // assert a_xfer.sender == Txn.sender, "sender invalid"
    dig 3
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    // smart_contracts/amm/contract.py:115
    // assert b_xfer.sender == Txn.sender, "sender invalid"
    dig 2
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    // smart_contracts/amm/contract.py:119
    // a_xfer.asset_receiver == Global.current_application_address
    dig 3
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/amm/contract.py:117-120
    // # valid asset a xfer
    // assert (
    //     a_xfer.asset_receiver == Global.current_application_address
    // ), "receiver not app address"
    assert // receiver not app address
    // smart_contracts/amm/contract.py:121
    // assert a_xfer.xfer_asset == self.asset_a, "asset a incorrect"
    dig 3
    gtxns XferAsset
    uncover 2
    ==
    assert // asset a incorrect
    // smart_contracts/amm/contract.py:122
    // assert a_xfer.asset_amount > 0, "amount minimum not met"
    uncover 2
    gtxns AssetAmount
    dup
    cover 3
    dup
    assert // amount minimum not met
    // smart_contracts/amm/contract.py:126
    // b_xfer.asset_receiver == Global.current_application_address
    dig 2
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/amm/contract.py:124-127
    // # valid asset b xfer
    // assert (
    //     b_xfer.asset_receiver == Global.current_application_address
    // ), "receiver not app address"
    assert // receiver not app address
    // smart_contracts/amm/contract.py:128
    // assert b_xfer.xfer_asset == self.asset_b, "asset b incorrect"
    dig 2
    gtxns XferAsset
    uncover 2
    ==
    assert // asset b incorrect
    // smart_contracts/amm/contract.py:129
    // assert b_xfer.asset_amount > 0, "amount minimum not met"
    swap
    gtxns AssetAmount
    dup
    cover 2
    assert // amount minimum not met
    // smart_contracts/amm/contract.py:132
    // pool_balance=self._current_pool_balance(),
    callsub _current_pool_balance
    swap
    // smart_contracts/amm/contract.py:133
    // a_balance=self._current_a_balance(),
    callsub _current_a_balance
    dup
    cover 2
    // smart_contracts/amm/contract.py:134
    // b_balance=self._current_b_balance(),
    callsub _current_b_balance
    cover 2
    // smart_contracts/amm/contract.py:315
    // is_initial_mint = a_balance == a_amount and b_balance == b_amount
    ==
    bz mint_bool_false@4
    dup
    dig 4
    ==
    bz mint_bool_false@4
    intc_1 // 1

mint_bool_merge@5:
    // smart_contracts/amm/contract.py:316
    // if is_initial_mint:
    bz mint_after_if_else@7
    // smart_contracts/amm/contract.py:317
    // return op.sqrt(a_amount * b_amount) - SCALE
    dig 4
    dig 4
    *
    sqrt
    intc_3 // 1000
    -

mint_after_inlined_smart_contracts.amm.contract.tokens_to_mint@10:
    // smart_contracts/amm/contract.py:138
    // assert to_mint > 0, "send amount too low"
    dup
    assert // send amount too low
    // smart_contracts/amm/contract.py:140-141
    // # mint tokens
    // do_asset_transfer(receiver=Txn.sender, asset=self.pool_token, amount=to_mint)
    txn Sender
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    uncover 2
    callsub do_asset_transfer
    // smart_contracts/amm/contract.py:142
    // self._update_ratio()
    callsub _update_ratio
    // smart_contracts/amm/contract.py:78-84
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    // )
    intc_1 // 1
    return

mint_after_if_else@7:
    // smart_contracts/amm/contract.py:318
    // issued = TOTAL_SUPPLY - pool_balance
    intc 4 // 10000000000
    dig 3
    -
    // smart_contracts/amm/contract.py:319
    // a_ratio = SCALE * a_amount // (a_balance - a_amount)
    intc_3 // 1000
    dig 6
    dup
    cover 2
    *
    dig 4
    uncover 2
    -
    /
    dup
    bury 9
    // smart_contracts/amm/contract.py:320
    // b_ratio = SCALE * b_amount // (b_balance - b_amount)
    intc_3 // 1000
    dig 6
    dup
    cover 2
    *
    dig 4
    uncover 2
    -
    /
    dup
    bury 9
    // smart_contracts/amm/contract.py:321
    // if a_ratio < b_ratio:
    <
    bz mint_else_body@9
    // smart_contracts/amm/contract.py:322
    // return a_ratio * issued // SCALE
    dig 7
    *
    intc_3 // 1000
    /
    // smart_contracts/amm/contract.py:131-137
    // to_mint = tokens_to_mint(
    //     pool_balance=self._current_pool_balance(),
    //     a_balance=self._current_a_balance(),
    //     b_balance=self._current_b_balance(),
    //     a_amount=a_xfer.asset_amount,
    //     b_amount=b_xfer.asset_amount,
    // )
    b mint_after_inlined_smart_contracts.amm.contract.tokens_to_mint@10

mint_else_body@9:
    // smart_contracts/amm/contract.py:324
    // return b_ratio * issued // SCALE
    dig 6
    *
    intc_3 // 1000
    /
    // smart_contracts/amm/contract.py:131-137
    // to_mint = tokens_to_mint(
    //     pool_balance=self._current_pool_balance(),
    //     a_balance=self._current_a_balance(),
    //     b_balance=self._current_b_balance(),
    //     a_amount=a_xfer.asset_amount,
    //     b_amount=b_xfer.asset_amount,
    // )
    b mint_after_inlined_smart_contracts.amm.contract.tokens_to_mint@10

mint_bool_false@4:
    intc_0 // 0
    b mint_bool_merge@5


// smart_contracts.amm.contract.ConstantProductAMM.burn[routing]() -> void:
burn:
    // smart_contracts/amm/contract.py:144-150
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    // )
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm/contract.py:250
    // assert self.pool_token, "bootstrap method needs to be called first"
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    dup
    assert // bootstrap method needs to be called first
    // smart_contracts/amm/contract.py:169
    // assert pool_asset == self.pool_token, "asset pool incorrect"
    uncover 3
    dig 1
    ==
    assert // asset pool incorrect
    // smart_contracts/amm/contract.py:170
    // assert a_asset == self.asset_a, "asset a incorrect"
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    uncover 3
    ==
    assert // asset a incorrect
    // smart_contracts/amm/contract.py:171
    // assert b_asset == self.asset_b, "asset b incorrect"
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    uncover 2
    ==
    assert // asset b incorrect
    // smart_contracts/amm/contract.py:174
    // pool_xfer.asset_receiver == Global.current_application_address
    dig 1
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/amm/contract.py:173-175
    // assert (
    //     pool_xfer.asset_receiver == Global.current_application_address
    // ), "receiver not app address"
    assert // receiver not app address
    // smart_contracts/amm/contract.py:176
    // assert pool_xfer.asset_amount > 0, "amount minimum not met"
    dig 1
    gtxns AssetAmount
    dup
    assert // amount minimum not met
    // smart_contracts/amm/contract.py:177
    // assert pool_xfer.xfer_asset == self.pool_token, "asset pool incorrect"
    dig 2
    gtxns XferAsset
    uncover 2
    ==
    assert // asset pool incorrect
    // smart_contracts/amm/contract.py:178
    // assert pool_xfer.sender == Txn.sender, "sender invalid"
    swap
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    // smart_contracts/amm/contract.py:180-182
    // # Get the total number of tokens issued
    // # !important: this happens prior to receiving the current axfer of pool tokens
    // pool_balance = self._current_pool_balance()
    callsub _current_pool_balance
    // smart_contracts/amm/contract.py:185
    // supply=self._current_a_balance(),
    callsub _current_a_balance
    // smart_contracts/amm/contract.py:329
    // issued = TOTAL_SUPPLY - pool_balance - amount
    intc 4 // 10000000000
    uncover 2
    -
    dig 2
    -
    // smart_contracts/amm/contract.py:330
    // return supply * amount // issued
    swap
    dig 2
    *
    dig 1
    /
    // smart_contracts/amm/contract.py:190
    // supply=self._current_b_balance(),
    callsub _current_b_balance
    // smart_contracts/amm/contract.py:330
    // return supply * amount // issued
    uncover 3
    *
    uncover 2
    /
    // smart_contracts/amm/contract.py:194-195
    // # Send back commensurate amt of a
    // do_asset_transfer(receiver=Txn.sender, asset=self.asset_a, amount=a_amt)
    txn Sender
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    uncover 3
    callsub do_asset_transfer
    // smart_contracts/amm/contract.py:197-198
    // # Send back commensurate amt of b
    // do_asset_transfer(receiver=Txn.sender, asset=self.asset_b, amount=b_amt)
    txn Sender
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    uncover 2
    callsub do_asset_transfer
    // smart_contracts/amm/contract.py:199
    // self._update_ratio()
    callsub _update_ratio
    // smart_contracts/amm/contract.py:144-150
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    // )
    intc_1 // 1
    return


// smart_contracts.amm.contract.ConstantProductAMM.swap[routing]() -> void:
swap:
    pushbytes ""
    dup
    // smart_contracts/amm/contract.py:201-206
    // @arc4.abimethod(
    //     default_args={
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    // )
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/amm/contract.py:250
    // assert self.pool_token, "bootstrap method needs to be called first"
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    assert // bootstrap method needs to be called first
    // smart_contracts/amm/contract.py:222
    // assert a_asset == self.asset_a, "asset a incorrect"
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    uncover 2
    dig 1
    ==
    assert // asset a incorrect
    // smart_contracts/amm/contract.py:223
    // assert b_asset == self.asset_b, "asset b incorrect"
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    uncover 2
    dig 1
    ==
    assert // asset b incorrect
    // smart_contracts/amm/contract.py:225
    // assert swap_xfer.asset_amount > 0, "amount minimum not met"
    dig 2
    gtxns AssetAmount
    dup
    cover 4
    assert // amount minimum not met
    // smart_contracts/amm/contract.py:226
    // assert swap_xfer.sender == Txn.sender, "sender invalid"
    dig 2
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    // smart_contracts/amm/contract.py:228
    // match swap_xfer.xfer_asset:
    uncover 2
    gtxns XferAsset
    // smart_contracts/amm/contract.py:228-238
    // match swap_xfer.xfer_asset:
    //     case self.asset_a:
    //         in_supply = self._current_b_balance()
    //         out_supply = self._current_a_balance()
    //         out_asset = self.asset_a
    //     case self.asset_b:
    //         in_supply = self._current_a_balance()
    //         out_supply = self._current_b_balance()
    //         out_asset = self.asset_b
    //     case _:
    //         assert False, "asset id incorrect"
    match swap_switch_case_0@2 swap_switch_case_1@3
    // smart_contracts/amm/contract.py:238
    // assert False, "asset id incorrect"
    err // asset id incorrect

swap_switch_case_1@3:
    // smart_contracts/amm/contract.py:234
    // in_supply = self._current_a_balance()
    callsub _current_a_balance
    bury 3
    // smart_contracts/amm/contract.py:235
    // out_supply = self._current_b_balance()
    callsub _current_b_balance
    // smart_contracts/amm/contract.py:236
    // out_asset = self.asset_b
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    swap
    bury 4
    assert // check self.asset_b exists

swap_switch_case_next@5:
    // smart_contracts/amm/contract.py:335
    // in_total = SCALE * (in_supply - in_amount) + (in_amount * FACTOR)
    dig 3
    dig 2
    dup
    cover 2
    -
    intc_3 // 1000
    *
    swap
    pushint 995
    *
    swap
    dig 1
    +
    // smart_contracts/amm/contract.py:336
    // out_total = in_amount * FACTOR * out_supply
    swap
    uncover 2
    *
    // smart_contracts/amm/contract.py:337
    // return out_total // in_total
    swap
    /
    // smart_contracts/amm/contract.py:243
    // assert to_swap > 0, "send amount too low"
    dup
    assert // send amount too low
    // smart_contracts/amm/contract.py:245
    // do_asset_transfer(receiver=Txn.sender, asset=out_asset, amount=to_swap)
    txn Sender
    dig 3
    uncover 2
    callsub do_asset_transfer
    // smart_contracts/amm/contract.py:246
    // self._update_ratio()
    callsub _update_ratio
    // smart_contracts/amm/contract.py:201-206
    // @arc4.abimethod(
    //     default_args={
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    // )
    intc_1 // 1
    return

swap_switch_case_0@2:
    // smart_contracts/amm/contract.py:230
    // in_supply = self._current_b_balance()
    callsub _current_b_balance
    bury 3
    // smart_contracts/amm/contract.py:231
    // out_supply = self._current_a_balance()
    callsub _current_a_balance
    // smart_contracts/amm/contract.py:232
    // out_asset = self.asset_a
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    swap
    bury 4
    assert // check self.asset_a exists
    b swap_switch_case_next@5


// smart_contracts.amm.contract.ConstantProductAMM._update_ratio() -> void:
_update_ratio:
    // smart_contracts/amm/contract.py:254
    // a_balance = self._current_a_balance()
    callsub _current_a_balance
    // smart_contracts/amm/contract.py:255
    // b_balance = self._current_b_balance()
    callsub _current_b_balance
    // smart_contracts/amm/contract.py:257
    // self.ratio = a_balance * SCALE // b_balance
    swap
    intc_3 // 1000
    *
    swap
    /
    bytec 4 // "ratio"
    swap
    app_global_put
    retsub


// smart_contracts.amm.contract.ConstantProductAMM._check_is_governor() -> void:
_check_is_governor:
    // smart_contracts/amm/contract.py:262
    // Txn.sender == self.governor
    txn Sender
    intc_0 // 0
    bytec_3 // "governor"
    app_global_get_ex
    assert // check self.governor exists
    ==
    // smart_contracts/amm/contract.py:261-263
    // assert (
    //     Txn.sender == self.governor
    // ), "Only the account set in global_state.governor may call this method"
    assert // Only the account set in global_state.governor may call this method
    retsub


// smart_contracts.amm.contract.ConstantProductAMM._current_pool_balance() -> uint64:
_current_pool_balance:
    // smart_contracts/amm/contract.py:290
    // return self.pool_token.balance(Global.current_application_address)
    global CurrentApplicationAddress
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    retsub


// smart_contracts.amm.contract.ConstantProductAMM._current_a_balance() -> uint64:
_current_a_balance:
    // smart_contracts/amm/contract.py:294
    // return self.asset_a.balance(Global.current_application_address)
    global CurrentApplicationAddress
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    retsub


// smart_contracts.amm.contract.ConstantProductAMM._current_b_balance() -> uint64:
_current_b_balance:
    // smart_contracts/amm/contract.py:298
    // return self.asset_b.balance(Global.current_application_address)
    global CurrentApplicationAddress
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    retsub
